vendor_name = ModelSim
source_file = 1, /home/ric/iotesting/iotesting.v
source_file = 1, /home/ric/iotesting/uart_tx.v
source_file = 1, /home/ric/iotesting/uart_rx.v
source_file = 1, /home/ric/iotesting/db/iotesting.cbx.xml
design_name = iotesting
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, iotesting, 1
instance = comp, \D8~output , D8~output, iotesting, 1
instance = comp, \D9~output , D9~output, iotesting, 1
instance = comp, \D10~output , D10~output, iotesting, 1
instance = comp, \D11~output , D11~output, iotesting, 1
instance = comp, \LS_U1_RX~output , LS_U1_RX~output, iotesting, 1
instance = comp, \LS_U0_RX~output , LS_U0_RX~output, iotesting, 1
instance = comp, \ARDUINO_TX~output , ARDUINO_TX~output, iotesting, 1
instance = comp, \RESULT_TX~output , RESULT_TX~output, iotesting, 1
instance = comp, \LS_GPIOA~input , LS_GPIOA~input, iotesting, 1
instance = comp, \led_reg_debug[2]~2 , led_reg_debug[2]~2, iotesting, 1
instance = comp, \led_reg_debug[2] , led_reg_debug[2], iotesting, 1
instance = comp, \led_reg_debug[1]~0 , led_reg_debug[1]~0, iotesting, 1
instance = comp, \led_reg_debug[1] , led_reg_debug[1], iotesting, 1
instance = comp, \clk~input , clk~input, iotesting, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, iotesting, 1
instance = comp, \slow_clk[0]~72 , slow_clk[0]~72, iotesting, 1
instance = comp, \slow_clk[0] , slow_clk[0], iotesting, 1
instance = comp, \slow_clk[1]~24 , slow_clk[1]~24, iotesting, 1
instance = comp, \slow_clk[1] , slow_clk[1], iotesting, 1
instance = comp, \slow_clk[2]~26 , slow_clk[2]~26, iotesting, 1
instance = comp, \slow_clk[2] , slow_clk[2], iotesting, 1
instance = comp, \slow_clk[3]~28 , slow_clk[3]~28, iotesting, 1
instance = comp, \slow_clk[3] , slow_clk[3], iotesting, 1
instance = comp, \slow_clk[4]~30 , slow_clk[4]~30, iotesting, 1
instance = comp, \slow_clk[4] , slow_clk[4], iotesting, 1
instance = comp, \slow_clk[5]~32 , slow_clk[5]~32, iotesting, 1
instance = comp, \slow_clk[5] , slow_clk[5], iotesting, 1
instance = comp, \slow_clk[6]~34 , slow_clk[6]~34, iotesting, 1
instance = comp, \slow_clk[6] , slow_clk[6], iotesting, 1
instance = comp, \slow_clk[7]~36 , slow_clk[7]~36, iotesting, 1
instance = comp, \slow_clk[7] , slow_clk[7], iotesting, 1
instance = comp, \slow_clk[8]~38 , slow_clk[8]~38, iotesting, 1
instance = comp, \slow_clk[8] , slow_clk[8], iotesting, 1
instance = comp, \slow_clk[9]~40 , slow_clk[9]~40, iotesting, 1
instance = comp, \slow_clk[9] , slow_clk[9], iotesting, 1
instance = comp, \slow_clk[10]~42 , slow_clk[10]~42, iotesting, 1
instance = comp, \slow_clk[10] , slow_clk[10], iotesting, 1
instance = comp, \slow_clk[11]~44 , slow_clk[11]~44, iotesting, 1
instance = comp, \slow_clk[11] , slow_clk[11], iotesting, 1
instance = comp, \slow_clk[12]~46 , slow_clk[12]~46, iotesting, 1
instance = comp, \slow_clk[12] , slow_clk[12], iotesting, 1
instance = comp, \slow_clk[13]~48 , slow_clk[13]~48, iotesting, 1
instance = comp, \slow_clk[13] , slow_clk[13], iotesting, 1
instance = comp, \slow_clk[14]~50 , slow_clk[14]~50, iotesting, 1
instance = comp, \slow_clk[14] , slow_clk[14], iotesting, 1
instance = comp, \slow_clk[15]~52 , slow_clk[15]~52, iotesting, 1
instance = comp, \slow_clk[15] , slow_clk[15], iotesting, 1
instance = comp, \slow_clk[16]~54 , slow_clk[16]~54, iotesting, 1
instance = comp, \slow_clk[16] , slow_clk[16], iotesting, 1
instance = comp, \slow_clk[17]~56 , slow_clk[17]~56, iotesting, 1
instance = comp, \slow_clk[17] , slow_clk[17], iotesting, 1
instance = comp, \slow_clk[18]~58 , slow_clk[18]~58, iotesting, 1
instance = comp, \slow_clk[18] , slow_clk[18], iotesting, 1
instance = comp, \slow_clk[19]~60 , slow_clk[19]~60, iotesting, 1
instance = comp, \slow_clk[19] , slow_clk[19], iotesting, 1
instance = comp, \slow_clk[20]~62 , slow_clk[20]~62, iotesting, 1
instance = comp, \slow_clk[20] , slow_clk[20], iotesting, 1
instance = comp, \slow_clk[21]~64 , slow_clk[21]~64, iotesting, 1
instance = comp, \slow_clk[21] , slow_clk[21], iotesting, 1
instance = comp, \slow_clk[22]~66 , slow_clk[22]~66, iotesting, 1
instance = comp, \slow_clk[22] , slow_clk[22], iotesting, 1
instance = comp, \slow_clk[23]~68 , slow_clk[23]~68, iotesting, 1
instance = comp, \slow_clk[23] , slow_clk[23], iotesting, 1
instance = comp, \slow_clk[24]~70 , slow_clk[24]~70, iotesting, 1
instance = comp, \slow_clk[24] , slow_clk[24], iotesting, 1
instance = comp, \led_reg_status~0 , led_reg_status~0, iotesting, 1
instance = comp, \led_reg_debug[0]~1 , led_reg_debug[0]~1, iotesting, 1
instance = comp, \led_reg_debug[0] , led_reg_debug[0], iotesting, 1
instance = comp, \ARDUINO_RX~input , ARDUINO_RX~input, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[0]~32 , result_transmit|r_Clock_Count[0]~32, iotesting, 1
instance = comp, \result_transmit|r_SM_Main~9 , result_transmit|r_SM_Main~9, iotesting, 1
instance = comp, \result_transmit|r_SM_Main.s_CLEANUP , result_transmit|r_SM_Main.s_CLEANUP, iotesting, 1
instance = comp, \result_transmit|r_SM_Main.000~0 , result_transmit|r_SM_Main.000~0, iotesting, 1
instance = comp, \result_transmit|r_SM_Main.000 , result_transmit|r_SM_Main.000, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[10]~34 , result_transmit|r_Clock_Count[10]~34, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[0] , result_transmit|r_Clock_Count[0], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[1]~35 , result_transmit|r_Clock_Count[1]~35, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[1] , result_transmit|r_Clock_Count[1], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[2]~37 , result_transmit|r_Clock_Count[2]~37, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[2] , result_transmit|r_Clock_Count[2], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[3]~39 , result_transmit|r_Clock_Count[3]~39, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[3] , result_transmit|r_Clock_Count[3], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[4]~41 , result_transmit|r_Clock_Count[4]~41, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[4] , result_transmit|r_Clock_Count[4], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[5]~43 , result_transmit|r_Clock_Count[5]~43, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[5] , result_transmit|r_Clock_Count[5], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[6]~45 , result_transmit|r_Clock_Count[6]~45, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[6] , result_transmit|r_Clock_Count[6], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[7]~47 , result_transmit|r_Clock_Count[7]~47, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[7] , result_transmit|r_Clock_Count[7], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[8]~49 , result_transmit|r_Clock_Count[8]~49, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[8] , result_transmit|r_Clock_Count[8], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[9]~51 , result_transmit|r_Clock_Count[9]~51, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[9] , result_transmit|r_Clock_Count[9], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[10]~53 , result_transmit|r_Clock_Count[10]~53, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[10] , result_transmit|r_Clock_Count[10], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[11]~55 , result_transmit|r_Clock_Count[11]~55, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[11] , result_transmit|r_Clock_Count[11], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[12]~57 , result_transmit|r_Clock_Count[12]~57, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[12] , result_transmit|r_Clock_Count[12], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[13]~59 , result_transmit|r_Clock_Count[13]~59, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[13] , result_transmit|r_Clock_Count[13], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[14]~61 , result_transmit|r_Clock_Count[14]~61, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[14] , result_transmit|r_Clock_Count[14], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[15]~63 , result_transmit|r_Clock_Count[15]~63, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[15] , result_transmit|r_Clock_Count[15], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[16]~65 , result_transmit|r_Clock_Count[16]~65, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[16] , result_transmit|r_Clock_Count[16], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[17]~67 , result_transmit|r_Clock_Count[17]~67, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[17] , result_transmit|r_Clock_Count[17], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[18]~69 , result_transmit|r_Clock_Count[18]~69, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[18] , result_transmit|r_Clock_Count[18], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[19]~71 , result_transmit|r_Clock_Count[19]~71, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[19] , result_transmit|r_Clock_Count[19], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[20]~73 , result_transmit|r_Clock_Count[20]~73, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[20] , result_transmit|r_Clock_Count[20], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[21]~75 , result_transmit|r_Clock_Count[21]~75, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[21] , result_transmit|r_Clock_Count[21], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[22]~77 , result_transmit|r_Clock_Count[22]~77, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[22] , result_transmit|r_Clock_Count[22], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[23]~79 , result_transmit|r_Clock_Count[23]~79, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[23] , result_transmit|r_Clock_Count[23], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[24]~81 , result_transmit|r_Clock_Count[24]~81, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[24] , result_transmit|r_Clock_Count[24], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[25]~83 , result_transmit|r_Clock_Count[25]~83, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[25] , result_transmit|r_Clock_Count[25], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[26]~85 , result_transmit|r_Clock_Count[26]~85, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[26] , result_transmit|r_Clock_Count[26], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[27]~87 , result_transmit|r_Clock_Count[27]~87, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[27] , result_transmit|r_Clock_Count[27], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[28]~89 , result_transmit|r_Clock_Count[28]~89, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[28] , result_transmit|r_Clock_Count[28], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[29]~91 , result_transmit|r_Clock_Count[29]~91, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[29] , result_transmit|r_Clock_Count[29], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[30]~93 , result_transmit|r_Clock_Count[30]~93, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[30] , result_transmit|r_Clock_Count[30], iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[31]~95 , result_transmit|r_Clock_Count[31]~95, iotesting, 1
instance = comp, \result_transmit|r_Clock_Count[31] , result_transmit|r_Clock_Count[31], iotesting, 1
instance = comp, \result_transmit|LessThan1~4 , result_transmit|LessThan1~4, iotesting, 1
instance = comp, \result_transmit|LessThan1~0 , result_transmit|LessThan1~0, iotesting, 1
instance = comp, \result_transmit|LessThan1~1 , result_transmit|LessThan1~1, iotesting, 1
instance = comp, \result_transmit|LessThan1~2 , result_transmit|LessThan1~2, iotesting, 1
instance = comp, \result_transmit|LessThan1~3 , result_transmit|LessThan1~3, iotesting, 1
instance = comp, \result_transmit|LessThan1~6 , result_transmit|LessThan1~6, iotesting, 1
instance = comp, \result_transmit|LessThan1~5 , result_transmit|LessThan1~5, iotesting, 1
instance = comp, \result_transmit|LessThan1~7 , result_transmit|LessThan1~7, iotesting, 1
instance = comp, \result_transmit|LessThan1~8 , result_transmit|LessThan1~8, iotesting, 1
instance = comp, \result_transmit|LessThan1~9 , result_transmit|LessThan1~9, iotesting, 1
instance = comp, \result_transmit|LessThan1~10 , result_transmit|LessThan1~10, iotesting, 1
instance = comp, \result_transmit|Selector39~0 , result_transmit|Selector39~0, iotesting, 1
instance = comp, \result_transmit|r_SM_Main.s_TX_START_BIT , result_transmit|r_SM_Main.s_TX_START_BIT, iotesting, 1
instance = comp, \result_transmit|LessThan1~11 , result_transmit|LessThan1~11, iotesting, 1
instance = comp, \result_transmit|Selector36~0 , result_transmit|Selector36~0, iotesting, 1
instance = comp, \result_transmit|Selector36~1 , result_transmit|Selector36~1, iotesting, 1
instance = comp, \result_transmit|r_Bit_Index[0] , result_transmit|r_Bit_Index[0], iotesting, 1
instance = comp, \result_transmit|Selector35~0 , result_transmit|Selector35~0, iotesting, 1
instance = comp, \result_transmit|Selector35~1 , result_transmit|Selector35~1, iotesting, 1
instance = comp, \result_transmit|r_Bit_Index[1] , result_transmit|r_Bit_Index[1], iotesting, 1
instance = comp, \result_transmit|Selector34~0 , result_transmit|Selector34~0, iotesting, 1
instance = comp, \result_transmit|Selector34~1 , result_transmit|Selector34~1, iotesting, 1
instance = comp, \result_transmit|r_Bit_Index[2] , result_transmit|r_Bit_Index[2], iotesting, 1
instance = comp, \result_transmit|r_SM_Main.s_TX_STOP_BIT~0 , result_transmit|r_SM_Main.s_TX_STOP_BIT~0, iotesting, 1
instance = comp, \result_transmit|Selector40~0 , result_transmit|Selector40~0, iotesting, 1
instance = comp, \result_transmit|r_SM_Main.s_TX_DATA_BITS , result_transmit|r_SM_Main.s_TX_DATA_BITS, iotesting, 1
instance = comp, \result_transmit|r_SM_Main.s_TX_STOP_BIT~1 , result_transmit|r_SM_Main.s_TX_STOP_BIT~1, iotesting, 1
instance = comp, \result_transmit|r_SM_Main.s_TX_STOP_BIT , result_transmit|r_SM_Main.s_TX_STOP_BIT, iotesting, 1
instance = comp, \uart_test_tx|Selector0~0 , uart_test_tx|Selector0~0, iotesting, 1
instance = comp, \uart_test_tx|r_Tx_Data[2]~feeder , uart_test_tx|r_Tx_Data[2]~feeder, iotesting, 1
instance = comp, \uart_test_tx|r_Tx_Data[2] , uart_test_tx|r_Tx_Data[2], iotesting, 1
instance = comp, \uart_test_tx|Selector0~1 , uart_test_tx|Selector0~1, iotesting, 1
instance = comp, \uart_test_tx|Selector0~2 , uart_test_tx|Selector0~2, iotesting, 1
instance = comp, \uart_test_tx|o_Tx_Serial , uart_test_tx|o_Tx_Serial, iotesting, 1
instance = comp, \LS_U1_TX~input , LS_U1_TX~input, iotesting, 1
instance = comp, \result_transmit|Selector0~0 , result_transmit|Selector0~0, iotesting, 1
instance = comp, \result_transmit|Selector37~0 , result_transmit|Selector37~0, iotesting, 1
instance = comp, \result_transmit|r_Tx_Active , result_transmit|r_Tx_Active, iotesting, 1
instance = comp, \result_transmit|r_Tx_Active~clkctrl , result_transmit|r_Tx_Active~clkctrl, iotesting, 1
instance = comp, \Add2~0 , Add2~0, iotesting, 1
instance = comp, \i[3] , i[3], iotesting, 1
instance = comp, \Add2~2 , Add2~2, iotesting, 1
instance = comp, \Add2~4 , Add2~4, iotesting, 1
instance = comp, \i~2 , i~2, iotesting, 1
instance = comp, \i[5] , i[5], iotesting, 1
instance = comp, \Add2~6 , Add2~6, iotesting, 1
instance = comp, \i~0 , i~0, iotesting, 1
instance = comp, \i[6] , i[6], iotesting, 1
instance = comp, \Add2~8 , Add2~8, iotesting, 1
instance = comp, \i[7] , i[7], iotesting, 1
instance = comp, \Equal1~0 , Equal1~0, iotesting, 1
instance = comp, \Equal1~1 , Equal1~1, iotesting, 1
instance = comp, \i~1 , i~1, iotesting, 1
instance = comp, \i[4] , i[4], iotesting, 1
instance = comp, \Add1~0 , Add1~0, iotesting, 1
instance = comp, \j[0] , j[0], iotesting, 1
instance = comp, \Add1~2 , Add1~2, iotesting, 1
instance = comp, \Add1~4 , Add1~4, iotesting, 1
instance = comp, \j~0 , j~0, iotesting, 1
instance = comp, \j[2] , j[2], iotesting, 1
instance = comp, \Equal2~0 , Equal2~0, iotesting, 1
instance = comp, \Add1~6 , Add1~6, iotesting, 1
instance = comp, \j~1 , j~1, iotesting, 1
instance = comp, \j[3] , j[3], iotesting, 1
instance = comp, \Add1~8 , Add1~8, iotesting, 1
instance = comp, \j[4] , j[4], iotesting, 1
instance = comp, \Add1~10 , Add1~10, iotesting, 1
instance = comp, \j[5] , j[5], iotesting, 1
instance = comp, \Add1~12 , Add1~12, iotesting, 1
instance = comp, \j[6] , j[6], iotesting, 1
instance = comp, \Add1~14 , Add1~14, iotesting, 1
instance = comp, \j[7] , j[7], iotesting, 1
instance = comp, \Equal2~1 , Equal2~1, iotesting, 1
instance = comp, \Equal2~2 , Equal2~2, iotesting, 1
instance = comp, \j~2 , j~2, iotesting, 1
instance = comp, \j[1] , j[1], iotesting, 1
instance = comp, \tx_data[6]~0 , tx_data[6]~0, iotesting, 1
instance = comp, \Mux114~0 , Mux114~0, iotesting, 1
instance = comp, \Mux114~1 , Mux114~1, iotesting, 1
instance = comp, \tx_data[5] , tx_data[5], iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[5]~feeder , result_transmit|r_Tx_Data[5]~feeder, iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[5] , result_transmit|r_Tx_Data[5], iotesting, 1
instance = comp, \result_transmit|Selector0~2 , result_transmit|Selector0~2, iotesting, 1
instance = comp, \Mux115~2 , Mux115~2, iotesting, 1
instance = comp, \Mux115~1 , Mux115~1, iotesting, 1
instance = comp, \Mux115~0 , Mux115~0, iotesting, 1
instance = comp, \Mux115~3 , Mux115~3, iotesting, 1
instance = comp, \tx_data[4] , tx_data[4], iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[4]~feeder , result_transmit|r_Tx_Data[4]~feeder, iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[4] , result_transmit|r_Tx_Data[4], iotesting, 1
instance = comp, \Mux113~0 , Mux113~0, iotesting, 1
instance = comp, \Mux113~1 , Mux113~1, iotesting, 1
instance = comp, \Mux113~2 , Mux113~2, iotesting, 1
instance = comp, \tx_data[6] , tx_data[6], iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[6]~feeder , result_transmit|r_Tx_Data[6]~feeder, iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[6] , result_transmit|r_Tx_Data[6], iotesting, 1
instance = comp, \result_transmit|Selector0~1 , result_transmit|Selector0~1, iotesting, 1
instance = comp, \Mux117~3 , Mux117~3, iotesting, 1
instance = comp, \Mux117~2 , Mux117~2, iotesting, 1
instance = comp, \Mux117~0 , Mux117~0, iotesting, 1
instance = comp, \Mux117~1 , Mux117~1, iotesting, 1
instance = comp, \Mux117~4 , Mux117~4, iotesting, 1
instance = comp, \tx_data[2]~feeder , tx_data[2]~feeder, iotesting, 1
instance = comp, \tx_data[2] , tx_data[2], iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[2]~feeder , result_transmit|r_Tx_Data[2]~feeder, iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[2] , result_transmit|r_Tx_Data[2], iotesting, 1
instance = comp, \Mux116~4 , Mux116~4, iotesting, 1
instance = comp, \Mux116~2 , Mux116~2, iotesting, 1
instance = comp, \Mux116~3 , Mux116~3, iotesting, 1
instance = comp, \tx_data[3] , tx_data[3], iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[3] , result_transmit|r_Tx_Data[3], iotesting, 1
instance = comp, \Mux7~0 , Mux7~0, iotesting, 1
instance = comp, \LS_GPIOL~input , LS_GPIOL~input, iotesting, 1
instance = comp, \testing[11]~feeder , testing[11]~feeder, iotesting, 1
instance = comp, \testing[11] , testing[11], iotesting, 1
instance = comp, \result[12][1] , result[12][1], iotesting, 1
instance = comp, \Mux95~0 , Mux95~0, iotesting, 1
instance = comp, \Mux119~10 , Mux119~10, iotesting, 1
instance = comp, \Mux119~11 , Mux119~11, iotesting, 1
instance = comp, \Mux119~2 , Mux119~2, iotesting, 1
instance = comp, \Mux119~1 , Mux119~1, iotesting, 1
instance = comp, \LS_GPIOF~input , LS_GPIOF~input, iotesting, 1
instance = comp, \testing[5]~feeder , testing[5]~feeder, iotesting, 1
instance = comp, \testing[5] , testing[5], iotesting, 1
instance = comp, \result[6][1]~feeder , result[6][1]~feeder, iotesting, 1
instance = comp, \result[6][1] , result[6][1], iotesting, 1
instance = comp, \LS_GPIOG~input , LS_GPIOG~input, iotesting, 1
instance = comp, \testing[6]~feeder , testing[6]~feeder, iotesting, 1
instance = comp, \testing[6] , testing[6], iotesting, 1
instance = comp, \result[7][1] , result[7][1], iotesting, 1
instance = comp, \Mux119~15 , Mux119~15, iotesting, 1
instance = comp, \LS_GPIOE~input , LS_GPIOE~input, iotesting, 1
instance = comp, \testing[4] , testing[4], iotesting, 1
instance = comp, \result[5][1]~feeder , result[5][1]~feeder, iotesting, 1
instance = comp, \result[5][1] , result[5][1], iotesting, 1
instance = comp, \LS_GPIOD~input , LS_GPIOD~input, iotesting, 1
instance = comp, \testing[3]~feeder , testing[3]~feeder, iotesting, 1
instance = comp, \testing[3] , testing[3], iotesting, 1
instance = comp, \result[4][1] , result[4][1], iotesting, 1
instance = comp, \Mux119~0 , Mux119~0, iotesting, 1
instance = comp, \Mux119~16 , Mux119~16, iotesting, 1
instance = comp, \Mux119~3 , Mux119~3, iotesting, 1
instance = comp, \LS_GPIOC~input , LS_GPIOC~input, iotesting, 1
instance = comp, \testing[2]~feeder , testing[2]~feeder, iotesting, 1
instance = comp, \testing[2] , testing[2], iotesting, 1
instance = comp, \result[3][1] , result[3][1], iotesting, 1
instance = comp, \Mux87~0 , Mux87~0, iotesting, 1
instance = comp, \Mux87~1 , Mux87~1, iotesting, 1
instance = comp, \LS_GPIOB~input , LS_GPIOB~input, iotesting, 1
instance = comp, \testing[1] , testing[1], iotesting, 1
instance = comp, \result[2][1] , result[2][1], iotesting, 1
instance = comp, \Mux95~1 , Mux95~1, iotesting, 1
instance = comp, \Mux111~0 , Mux111~0, iotesting, 1
instance = comp, \testing[0]~feeder , testing[0]~feeder, iotesting, 1
instance = comp, \testing[0] , testing[0], iotesting, 1
instance = comp, \result[1][1] , result[1][1], iotesting, 1
instance = comp, \Mux103~0 , Mux103~0, iotesting, 1
instance = comp, \Mux103~1 , Mux103~1, iotesting, 1
instance = comp, \Mux119~7 , Mux119~7, iotesting, 1
instance = comp, \Mux119~8 , Mux119~8, iotesting, 1
instance = comp, \LS_GPIOJ~input , LS_GPIOJ~input, iotesting, 1
instance = comp, \testing[9]~feeder , testing[9]~feeder, iotesting, 1
instance = comp, \testing[9] , testing[9], iotesting, 1
instance = comp, \result[10][1]~feeder , result[10][1]~feeder, iotesting, 1
instance = comp, \result[10][1] , result[10][1], iotesting, 1
instance = comp, \LS_GPIOH~input , LS_GPIOH~input, iotesting, 1
instance = comp, \testing[7]~feeder , testing[7]~feeder, iotesting, 1
instance = comp, \testing[7] , testing[7], iotesting, 1
instance = comp, \result[8][1] , result[8][1], iotesting, 1
instance = comp, \LS_GPIOI~input , LS_GPIOI~input, iotesting, 1
instance = comp, \testing[8] , testing[8], iotesting, 1
instance = comp, \result[9][1] , result[9][1], iotesting, 1
instance = comp, \LS_GPIOK~input , LS_GPIOK~input, iotesting, 1
instance = comp, \testing[10]~feeder , testing[10]~feeder, iotesting, 1
instance = comp, \testing[10] , testing[10], iotesting, 1
instance = comp, \result[11][1]~feeder , result[11][1]~feeder, iotesting, 1
instance = comp, \result[11][1] , result[11][1], iotesting, 1
instance = comp, \Mux119~4 , Mux119~4, iotesting, 1
instance = comp, \Mux119~5 , Mux119~5, iotesting, 1
instance = comp, \Mux119~13 , Mux119~13, iotesting, 1
instance = comp, \Mux119~14 , Mux119~14, iotesting, 1
instance = comp, \Mux119~6 , Mux119~6, iotesting, 1
instance = comp, \Mux119~9 , Mux119~9, iotesting, 1
instance = comp, \Mux119~12 , Mux119~12, iotesting, 1
instance = comp, \tx_data[0] , tx_data[0], iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[0]~feeder , result_transmit|r_Tx_Data[0]~feeder, iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[0] , result_transmit|r_Tx_Data[0], iotesting, 1
instance = comp, \Mux118~2 , Mux118~2, iotesting, 1
instance = comp, \Mux118~1 , Mux118~1, iotesting, 1
instance = comp, \Mux118~0 , Mux118~0, iotesting, 1
instance = comp, \Mux118~3 , Mux118~3, iotesting, 1
instance = comp, \Mux118~4 , Mux118~4, iotesting, 1
instance = comp, \tx_data[1] , tx_data[1], iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[1]~feeder , result_transmit|r_Tx_Data[1]~feeder, iotesting, 1
instance = comp, \result_transmit|r_Tx_Data[1] , result_transmit|r_Tx_Data[1], iotesting, 1
instance = comp, \result_transmit|Mux0~0 , result_transmit|Mux0~0, iotesting, 1
instance = comp, \result_transmit|Mux0~1 , result_transmit|Mux0~1, iotesting, 1
instance = comp, \result_transmit|Selector0~3 , result_transmit|Selector0~3, iotesting, 1
instance = comp, \result_transmit|Selector0~4 , result_transmit|Selector0~4, iotesting, 1
instance = comp, \result_transmit|o_Tx_Serial , result_transmit|o_Tx_Serial, iotesting, 1
instance = comp, \RESULT_RX~input , RESULT_RX~input, iotesting, 1
instance = comp, \LS_U0_TX~input , LS_U0_TX~input, iotesting, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, iotesting, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, iotesting, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
