|iotesting
clk => clk.IN3
LS_GPIOA => led_reg_debug[2].CLK
LS_GPIOA => led_reg_debug[1].CLK
LS_GPIOA => led_reg_debug[0].CLK
LS_GPIOA => testing[0].DATAIN
LS_GPIOB => testing[1].DATAIN
LS_GPIOC => testing[2].DATAIN
LS_GPIOD => testing[3].DATAIN
LS_GPIOE => testing[4].DATAIN
LS_GPIOF => testing[5].DATAIN
LS_GPIOG => testing[6].DATAIN
LS_GPIOH => testing[7].DATAIN
LS_GPIOI => testing[8].DATAIN
LS_GPIOJ => testing[9].DATAIN
LS_GPIOK => testing[10].DATAIN
LS_GPIOL => testing[11].DATAIN
D8 <= led_reg_debug[2].DB_MAX_OUTPUT_PORT_TYPE
D9 <= led_reg_debug[1].DB_MAX_OUTPUT_PORT_TYPE
D10 <= led_reg_status.DB_MAX_OUTPUT_PORT_TYPE
D11 <= led_reg_debug[0].DB_MAX_OUTPUT_PORT_TYPE
LS_U1_TX => ARDUINO_TX.DATAIN
LS_U1_RX <= ARDUINO_RX.DB_MAX_OUTPUT_PORT_TYPE
LS_U0_TX => LS_U0_TX.IN1
LS_U0_RX <= uart_tx:uart_test_tx.o_Tx_Serial
ARDUINO_TX <= LS_U1_TX.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_RX => LS_U1_RX.DATAIN
RESULT_TX <= uart_tx:result_transmit.o_Tx_Serial
RESULT_RX => ~NO_FANOUT~


|iotesting|uart_tx:result_transmit
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Clock_Count[16].CLK
i_Clock => r_Clock_Count[17].CLK
i_Clock => r_Clock_Count[18].CLK
i_Clock => r_Clock_Count[19].CLK
i_Clock => r_Clock_Count[20].CLK
i_Clock => r_Clock_Count[21].CLK
i_Clock => r_Clock_Count[22].CLK
i_Clock => r_Clock_Count[23].CLK
i_Clock => r_Clock_Count[24].CLK
i_Clock => r_Clock_Count[25].CLK
i_Clock => r_Clock_Count[26].CLK
i_Clock => r_Clock_Count[27].CLK
i_Clock => r_Clock_Count[28].CLK
i_Clock => r_Clock_Count[29].CLK
i_Clock => r_Clock_Count[30].CLK
i_Clock => r_Clock_Count[31].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector39.IN3
i_Tx_DV => Selector38.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|iotesting|uart_tx:uart_test_tx
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Clock_Count[16].CLK
i_Clock => r_Clock_Count[17].CLK
i_Clock => r_Clock_Count[18].CLK
i_Clock => r_Clock_Count[19].CLK
i_Clock => r_Clock_Count[20].CLK
i_Clock => r_Clock_Count[21].CLK
i_Clock => r_Clock_Count[22].CLK
i_Clock => r_Clock_Count[23].CLK
i_Clock => r_Clock_Count[24].CLK
i_Clock => r_Clock_Count[25].CLK
i_Clock => r_Clock_Count[26].CLK
i_Clock => r_Clock_Count[27].CLK
i_Clock => r_Clock_Count[28].CLK
i_Clock => r_Clock_Count[29].CLK
i_Clock => r_Clock_Count[30].CLK
i_Clock => r_Clock_Count[31].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector39.IN3
i_Tx_DV => Selector38.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|iotesting|uart_rx:uart_test_rx
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= <GND>
o_Rx_Byte[1] <= <GND>
o_Rx_Byte[2] <= <GND>
o_Rx_Byte[3] <= <GND>
o_Rx_Byte[4] <= <GND>
o_Rx_Byte[5] <= <GND>
o_Rx_Byte[6] <= <GND>
o_Rx_Byte[7] <= <GND>


